<!DOCTYPE html>
<html>
<head>
  <title>ESP32 Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="jquery-3.4.1.min.js"></script>
  <script type="text/JavaScript" src="java.js" > </script>  
</head>
<body>
  <h1>%MODUL%</h1> <hr>
  <p> Betriebszeit: <span id="betriebsZeit">%ZEIT%</span> <br></p>      
  <p>LED-Status an GPIO2: <strong> %STATUS%</strong></p> 
  <p><a href="/switch"> <button id="button" class="button %COLOUR%">%STATUSNEU%</button></a></p>  
</body>
</html>
